{
  "name": "bazel_rules_typescript_extras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toxicable/bazel_rules_typescript_extras.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toxicable/bazel_rules_typescript_extras/issues"
  },
  "homepage": "https://github.com/Toxicable/bazel_rules_typescript_extras#readme",
  "dependencies": {
    "typescript": "^2.9.2"
  }
}
